
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Registeration</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
    .area{
        background-image: url("https://wevibrant.com/GCP/cgi-brochure-background-banner.jpg");
        background-repeat: no-repeat;
    background-size: cover;
        padding: 50px;
        height: 530px;
        
        

}
input[type="text"] {
    padding: 2px;
    margin-top: 5px;
    margin-left: 400px;
    height: 20px;
    
}
input[type="email"]{
    margin-top: 5px;
    margin-left: 400px;
}
input[type="password"]{
    margin-top: 5px;
    margin-left: 400px;
}
input[type="submit"]{
    margin-top: 10px;
    margin-left: 400px;
    
}
input[type="submit"]{
    cursor: pointer;
}

    </style>
</head>
<body>
    <div class="area">
   
    <form action="register" method="post">
        {% csrf_token %}
<div class="container">
    
        <input type="text" name="first_name" placeholder="First Name"><br>
        <input type="text" name="last_name" placeholder="Last Name"><br>
        <input type="text" name="username" placeholder="Username"><br>
        <input type="email" name="email" placeholder="email"><br>
        <input type="password" name="password1" placeholder="Password"><br>
        <input type="password" name="password2" placeholder="Confirm Password"><br>
        <input type="Submit">
    </div>
    </form>
    
    <div>
        {% for message in messages %}
        <h3> {{message}}  </h3>
        {% endfor %}
    </div>


    </div>
</body>


</html>